# Chat-Talk-desktop

./: Database tables.txt  README.md  TODO.txt  database schema.sql  docs_flow-of-execution.md  note.txt
Backend_chat/: pom.xml
Backend_chat/src/main/java/com/example/backend_chat/: BackendChatApplication.java  notes
Backend_chat/src/main/java/com/example/backend_chat/DTO/: ApiResponse.java  AuthResponse.java  ChatMessageResponse.java  ChatRequest.java  ContactActionResponseDTO.java  ContactRequest.java  ContactResponse.java  CreateChatRequest.java  JwtResponse.java  LoginRequest.java  MessageDTO.java  RegisterRequest.java  SimpleUserDTO.java  UpdateUserProfileRequest.java  UserDTO.java  UserSearchDTO.java
Backend_chat/src/main/java/com/example/backend_chat/Notification/: NotificationPayload.java  NotificationService.java  NotificationType.java
Backend_chat/src/main/java/com/example/backend_chat/config/: AuthHandshakeInterceptor.java  CloudinaryConfig.java  JwtChannelInterceptor.java  SecurityConfig.java  WebSocketConfig.java
Backend_chat/src/main/java/com/example/backend_chat/controller/: AuthController.java  ChatController.java  ContactController.java  MessageController.java  MessageWebSocketController.java  NotificationController.java  ProfileController.java  UserController.java  UsersController.java
Backend_chat/src/main/java/com/example/backend_chat/exception/: EmailAlreadyExistsException.java  FriendRequestAlreadyExist.java  GlobalExceptionHandler.java  UserNotFoundException.java
Backend_chat/src/main/java/com/example/backend_chat/model/: Chat.java  ChatParticipant.java  Contact.java  Message.java  User.java
Backend_chat/src/main/java/com/example/backend_chat/repository/: ChatParticipantRepository.java  ChatRepository.java  ContactRepository.java  MessageRepository.java  UserRepository.java
Backend_chat/src/main/java/com/example/backend_chat/security/: JwtFilter.java
Backend_chat/src/main/java/com/example/backend_chat/service/: AuthService.java  ChatService.java  ContactService.java  CustomUserDetailsService.java  JwtService.java  MessageService.java  NotificationService.java  ProfileService.java  UserService.java  UsersService.java
Backend_chat/src/main/java/com/example/backend_chat/utils/: JwtUtil.java
Backend_chat/src/main/resources/: application.properties
Backend_chat/src/test/java/com/example/backend_chat/: BackendChatApplicationTests.java
Backend_chat/src/test/java/com/example/backend_chat/IntegrationTest/: AuthIntegrationTest.java  ProfileIntegrationTest.java
Chat_frontend/: pom.xml
Chat_frontend/src/main/: notes
Chat_frontend/src/main/java/: module-info.java
Chat_frontend/src/main/java/com/example/chat_frontend/: HelloApplication.java
Chat_frontend/src/main/java/com/example/chat_frontend/API/: APIRequests.java  APIService.java  AddUserApi.java  ApiClient.java  AuthApi.java  ChatAppApi.java  ContactAPI.java  ProfileApi.java
Chat_frontend/src/main/java/com/example/chat_frontend/DTO/: ApiResponse.java  ContactRequest.java  ContactResponse.java  MessageDTO.java  SimpleUserDTO.java  UpdateUserProfileRequest.java
Chat_frontend/src/main/java/com/example/chat_frontend/DTO/eum/: MessageType.java
Chat_frontend/src/main/java/com/example/chat_frontend/Model/: Chat.java  ChatParticipant.java  Message.java  User.java  UserSearchDTO.java
Chat_frontend/src/main/java/com/example/chat_frontend/Notifications/: NotificationHandler.java  NotificationPopupController.java  PopupNotificationManager.java
Chat_frontend/src/main/java/com/example/chat_frontend/controller/: AddUser.java  AddUserItem.java  ChatApp.java  ChatAppUserItem.java  ChatUserItem.java  Group.java  Login.java  MessageItem.java  PendingRequestItem.java  ProfileController.java  SidebarNavigator.java  Signup.java  UserItem.java
Chat_frontend/src/main/java/com/example/chat_frontend/utils/: NavigationUtil.java  ShowDialogs.java  TokenManager.java  Validation.java
Chat_frontend/src/main/java/com/example/chat_frontend/websocket/: WebSocketClient.java  WebSocketClientManager.java
Chat_frontend/src/main/resources/CSS/: Style v1.css  inputstyle.css  notificationStyle.css  style.css
Chat_frontend/src/main/resources/com/example/chat_frontend/: AddUser.fxml  AddUserItem.fxml  ChatApp.fxml  ChatUserItem.fxml  Group.fxml  Login.fxml  MessageItem.fxml  NotificationPopup.fxml  PendingRequestItem.fxml  Profile.fxml  SidebarNavigator.fxml  Signup.fxml  UserItem.fxml
Docs/sequence diagram/: Untitled Diagram.drawio.xml  app.js  index.html
demo/: pom.xml
demo/src/main/java/com/example/demo/Controller/: ChatController.java
demo/src/main/java/com/example/demo/DTO/: ChatMessage.java
demo/src/main/java/com/example/demo/config/: WebSocket.java  WebSocketEventListener.java
demo/src/main/resources/static/: index.html
frontend_chat/: pom.xml
frontend_chat/src/main/java/: module-info.java
frontend_chat/src/main/java/com/example/frontend_chat/: HelloApplication.java
frontend_chat/src/main/java/com/example/frontend_chat/Controller/: SidebarNavigator.java
frontend_chat/src/main/java/com/example/frontend_chat/DTO/: ContactRequest.java  ContactResponse.java  LoginRequest.java  NotificationPayload.java  RegisterRequest.java  SimpleUserDTO.java
frontend_chat/src/main/java/com/example/frontend_chat/NotificationService/: NotificationHandler.java  NotificationPopup.java  NotificationPopupController.java
frontend_chat/src/main/java/com/example/frontend_chat/WebSocket/: GeneralWebSocketClient.java
frontend_chat/src/main/java/com/example/frontend_chat/utils/: NavigationUtil.java  ShowDialogs.java  TokenManager.java  Validation.java
frontend_chat/src/main/resources/CSS/: notificationStyle.css  style v2.css  style.css
frontend_chat/src/main/resources/com/example/frontend_chat/: SidebarNavigator.fxml
frontend_chat/src/main/resources/com/example/frontend_chat/GroupPage/: Group.fxml
frontend_chat/src/main/resources/com/example/frontend_chat/MainPage/: ChatApp.fxml  ChatUserItem.fxml  ChatWindowPane.fxml  FriendListPane.fxml  PendingRequestItem.fxml
(+25 files in other folders)
