<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="chatItem" alignment="CENTER_LEFT" maxWidth="Infinity" prefHeight="84.0" prefWidth="402.0" spacing="20.0" styleClass="chat-item" stylesheets="@../../../../CSS/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frontend_chat.Controller.MainPageController.ChatUserItem">
    <padding>
        <Insets bottom="12.0" left="20.0" right="20.0" top="12.0" />
    </padding>
    <ImageView fx:id="avatar" fitHeight="82.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" styleClass="avatar">
        <Image url="@../../../../images/icons2/icons8-male-user-50.png" />
    </ImageView>
    <VBox maxWidth="Infinity" prefHeight="82.0" prefWidth="277.0" spacing="8.0" HBox.hgrow="ALWAYS">
        <Label fx:id="userName" prefHeight="26.0" prefWidth="90.0" styleClass="chat-username" text="User Name" />
        <Label fx:id="userEmail" styleClass="text-muted" text="user@example.com" />
        <Label fx:id="lastMessage" styleClass="text-muted" text="No messages yet" />
    </VBox>
</HBox>
