<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="Infinity" maxWidth="Infinity" styleClass="bg-primary" stylesheets="@../../../../CSS/style.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.frontend_chat.Controller.MainPageController.ChatApp">
    <!-- Sidebar Navigator (left) -->
    <left>
        <fx:include source="../SidebarNavigator.fxml" />
    </left>

    <!-- Friend List (center) -->
    <center>
        <fx:include source="FriendListPane.fxml" />
    </center>

    <!-- Chat Window or Add Friend Pane (right) -->
    <right>
        <VBox fx:id="rightPane" maxHeight="Infinity" maxWidth="Infinity" prefHeight="718.0" prefWidth="512.0"
              spacing="15.0" styleClass="bg-primary" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <fx:include fx:id="chatWindow" source="ChatWindowPane.fxml" />
        </VBox>
    </right>
</BorderPane>