<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="chatItem" alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="388.0" spacing="10.0"
      styleClass="chat-item"
      stylesheets="@../../../CSS/style.css"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.chat_frontend.controller.ChatUserItem">
    <children>
        <ImageView fx:id="avatar" fitHeight="45.0" fitWidth="45.0" preserveRatio="true" styleClass="avatar"/>
        <VBox prefHeight="70.0" prefWidth="176.0" spacing="4.0">
            <children>
                <Label fx:id="userName" styleClass="chat-username" text="John Doe"/>
                <Label fx:id="lastMessage" styleClass="chat-preview" text="Last message here..."/>
            </children>
        </VBox>
    </children>
</HBox>