<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="sidebar" alignment="TOP_CENTER" maxWidth="150.0" minWidth="80.0" prefHeight="718.0" prefWidth="128.0" spacing="32.0" styleClass="bg-primary" stylesheets="@../../../CSS/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chat_frontend.controller.SidebarNavigator">
    <padding>
        <Insets bottom="27.0" left="8.0" right="8.0" top="8.0" />
    </padding>
    <children>
        <ImageView fitHeight="71.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/icons/image-removebg-logo.png" />
            </image>
        </ImageView>
        <VBox prefHeight="575.0" prefWidth="117.0" spacing="20.0" styleClass="bg-left-sidebar" stylesheets="@../../../CSS/style.css">
            <children>
                <VBox fx:id="profileSidebarItem" alignment="CENTER" onMouseClicked="#navigateToProfile" prefHeight="70.0" prefWidth="54.0" spacing="5.0" styleClass="sidebar-item" stylesheets="@../../../CSS/style.css">
                    <children>
                        <ImageView fitHeight="41.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/icons2/icons8-male-user-50.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="18.0" prefWidth="50.0" styleClass="text-description" text="Profile" textAlignment="CENTER" textFill="WHITE" />
                    </children>
                </VBox>
                <VBox fx:id="chatSidebarItem" alignment="CENTER" onMouseClicked="#navigateToChat" prefHeight="70.0" prefWidth="54.0" spacing="5.0" styleClass="sidebar-item" stylesheets="@../../../CSS/style.css">
                    <children>
                        <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/icons2/icons8-chat-50.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="18.0" prefWidth="50.0" styleClass="text-description" text="Chat" textAlignment="CENTER" textFill="WHITE" />
                    </children>
                </VBox>
                <VBox fx:id="groupSidebarItem" alignment="CENTER" onMouseClicked="#navigateToGroup" prefHeight="70.0" prefWidth="54.0" spacing="5.0" styleClass="sidebar-item" stylesheets="@../../../CSS/style.css">
                    <children>
                        <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/icons2/icons8-group-chat-48.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="18.0" prefWidth="50.0" styleClass="text-description" text="Group" textAlignment="CENTER" textFill="WHITE" />
                    </children>
                </VBox>
                <VBox fx:id="sendSidebarItem" alignment="CENTER" onMouseClicked="#navigateToSend" prefHeight="70.0" prefWidth="54.0" spacing="5.0" styleClass="sidebar-item" stylesheets="@../../../CSS/style.css">
                    <children>
                        <ImageView fitHeight="41.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/icons2/icons8-add-user-64.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="18.0" prefWidth="50.0" styleClass="text-description" text="Send" textAlignment="CENTER" textFill="WHITE" />
                    </children>
                </VBox>
                <VBox fx:id="logoutSidebarItem" alignment="CENTER" onMouseClicked="#logout" prefHeight="70.0" prefWidth="54.0" spacing="5.0" styleClass="sidebar-item" stylesheets="@../../../CSS/style.css">
                    <children>
                        <ImageView fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/icons2/icons8-logout-50.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="18.0" prefWidth="50.0" styleClass="text-description" text="Logout" textAlignment="CENTER" textFill="WHITE" />
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding>
        </VBox>
    </children>
</VBox>
